# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Django
*.log
db.sqlite3
db.sqlite3-journal
/media
/staticfiles
/static

# Redis
dump.rdb

# Docker
*.log

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Environment
.env
.env.local

# Processed data (si no quieres versionar los archivos generados)
processed_data/*.json

# MongoDB
/data/

# Temporary files
*.tmp
*.bak
