<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets List - No Auth Required</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            color: rgba(255,255,255,0.9);
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .pets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .pet-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .pet-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .pet-name {
            font-size: 1.8em;
            color: #667eea;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .pet-info {
            margin: 10px 0;
            color: #555;
            font-size: 1.1em;
        }
        
        .pet-info strong {
            color: #333;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .badge-vaccinated {
            background-color: #10b981;
            color: white;
        }
        
        .badge-not-vaccinated {
            background-color: #ef4444;
            color: white;
        }
        
        .empty-state {
            text-align: center;
            color: white;
            font-size: 1.5em;
            margin-top: 50px;
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 15px;
        }
        
        .api-info {
            background: rgba(255,255,255,0.95);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 5px solid #667eea;
        }
        
        .api-info h2 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .api-info p {
            color: #555;
            line-height: 1.6;
        }
        
        .api-info code {
            background: #f3f4f6;
            padding: 2px 8px;
            border-radius: 4px;
            color: #ef4444;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐾 Pets List</h1>
        <p class="subtitle">Vista pública - No requiere autenticación</p>
        
        <div class="api-info">
            <h2>📌 Información importante</h2>
            <p>
                Esta es la vista renderizada <strong>sin autenticación</strong>. 
                Los endpoints de la API en <code>/api/pets/</code> requieren JWT token y 
                fallarán sin autenticación. Para obtener un token, usa <code>POST /api/token/</code>
            </p>
        </div>
        
        {% if pets %}
        <div class="pets-grid">
            {% for pet in pets %}
            <div class="pet-card">
                <div class="pet-name">{{ pet.name }}</div>
                <div class="pet-info"><strong>Especie:</strong> {{ pet.species }}</div>
                <div class="pet-info"><strong>Edad:</strong> {{ pet.age }} años</div>
                <div class="pet-info"><strong>Dueño:</strong> {{ pet.owner }}</div>
                <div>
                    {% if pet.vaccinated %}
                    <span class="badge badge-vaccinated">✓ Vacunado</span>
                    {% else %}
                    <span class="badge badge-not-vaccinated">✗ Sin vacunar</span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <p>😿 No hay mascotas registradas aún</p>
            <p style="font-size: 0.8em; margin-top: 10px;">
                Usa la API para agregar mascotas (requiere autenticación JWT)
            </p>
        </div>
        {% endif %}
    </div>
</body>
</html>